{{- define "stackstate.viewHealth.configmap" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-view-health
data:
  application_stackstate.conf: |
    {{- if .Values.stackstate.components.viewHealth.config }}
    {{- .Values.stackstate.components.viewHealth.config | nindent 4 -}}
    {{- end }}
    {{- end -}}

    {{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
    {{- $stackstateViewHealthConfigMap := fromYaml (include "stackstate.viewHealth.configmap" .) -}}
    {{- toYaml (merge $stackstateViewHealthConfigMap $commonConfigMap) -}}
