{{- define "stackstate.release-revision.configmap" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-release-revision
data:
  release.revision: "{{ .Release.Revision }}"
{{- end -}}

{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateReleaseRevisionConfigMap := fromYaml (include "stackstate.release-revision.configmap" .) -}}
{{- toYaml (merge $stackstateReleaseRevisionConfigMap $commonConfigMap) -}}
