{{- define "stackstate.processor.configmap" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-processor
data:
  application_stackstate.conf: |
    {{- if .Values.stackstate.components.processor.config }}
    {{- .Values.stackstate.components.processor.config | nindent 4 -}}
    {{- end }}
    {{- end -}}

    {{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
    {{- $stackstateProcessortConfigMap := fromYaml (include "stackstate.processor.configmap" .) -}}
    {{- toYaml (merge $stackstateProcessortConfigMap $commonConfigMap) -}}
