{{- define "stackstate.state.configmap" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-state
data:
  application_stackstate.conf: |
    {{- if .Values.stackstate.components.state.config }}
    {{- .Values.stackstate.components.state.config | nindent 4 -}}
    {{- end }}
    {{- end -}}

    {{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
    {{- $stackstateStateConfigMap := fromYaml (include "stackstate.state.configmap" .) -}}
    {{- toYaml (merge $stackstateStateConfigMap $commonConfigMap) -}}
