{{- define "stackstate.api.configmap" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-api
data:
  application_stackstate.conf: |
{{- if .Values.stackstate.components.api.config }}
{{- .Values.stackstate.components.api.config | nindent 4 -}}
{{- end }}
{{- include "stackstate.configmap.server-and-api" . | nindent 4 -}}
{{- end -}}


{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateApiConfigMap := fromYaml (include "stackstate.api.configmap" .) -}}
{{- toYaml (merge $stackstateApiConfigMap $commonConfigMap) -}}
