{{- define "stackstate.server.configmap-log" -}}
metadata:
  name: {{ template "common.fullname.short" . }}-server-log
data:
  logback.groovy: |
{{- include "stackstate.configmap.microservices-log" (merge (dict "RootLevel" "WARN") .) | nindent 4 -}}
{{- end -}}
{{- $commonConfigMap := fromYaml (include "common.configmap" .) -}}
{{- $stackstateServerLogConfigMap := fromYaml (include "stackstate.server.configmap-log" .) -}}
{{- toYaml (merge $stackstateServerLogConfigMap $commonConfigMap) -}}
