{{- define "distributed.receiver.deployment.container" -}}
args:
- -DconsoleLogging=true
- -J-Xms128M
- -J-Xmx1G
- -J-XX:+ExitOnOutOfMemoryError
env:
{{- include "distributed.common.envvars" . }}
{{- include "distributed.receiver.envvars" . }}
- name: KAFKA_BROKERS
  value: {{ include "distributed.kafka.endpoint" . | quote }}
- name: API_KEY
  valueFrom:
    secretKeyRef:
      name: {{ template "common.fullname" . }}-receiver
      key: sts-receiver-api-key
image: "{{ .Values.stackstate.components.receiver.image.repository }}:{{ default .Values.stackstate.components.all.image.tag .Values.stackstate.components.receiver.image.tag }}"
imagePullPolicy: {{ default .Values.stackstate.components.all.image.pullPolicy .Values.stackstate.components.receiver.image.pullPolicy | quote }}
name: receiver
ports:
- containerPort: 7077
  name: receiver
- containerPort: 9404
  name: monitoring
livenessProbe:
  httpGet:
    path: /liveness
    port: receiver
  initialDelaySeconds: 60
  timeoutSeconds: 5
readinessProbe:
  httpGet:
    path: /readiness
    port: receiver
  initialDelaySeconds: 60
  timeoutSeconds: 5
resources:
{{- with .Values.stackstate.components.receiver.resources }}
  {{- toYaml . | nindent 2 }}
{{- end }}
securityContext:
  runAsGroup: 2
  runAsNonRoot: true
  runAsUser: 2
{{- end -}}

{{- define "distributed.receiver.deployment" -}}
{{- $commonContainer := fromYaml (include "common.container" .) -}}
{{- $stsDistributedReceiverMainContainer := fromYaml (include "distributed.receiver.deployment.container" .) }}

metadata:
  name: {{ template "common.fullname" . }}-receiver
  labels:
    app.kubernetes.io/component: receiver
spec:
  replicas: {{ .Values.stackstate.components.receiver.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/component: receiver
  template:
    metadata:
      annotations:
        {{- include "distributed.common.secret.checksum" . | nindent 8 }}
        {{- include "distributed.receiver.secret.checksum" . | nindent 8 }}
      labels:
        app.kubernetes.io/component: receiver
    spec:
      containers:
      - {{ toYaml (merge $stsDistributedReceiverMainContainer $commonContainer) | nindent 8 }}
      nodeSelector:
    {{- with .Values.stackstate.components.all.nodeSelector }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.stackstate.components.receiver.nodeSelector }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
      affinity:
    {{- with .Values.stackstate.components.all.affinity }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.stackstate.components.receiver.affinity }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
      tolerations:
    {{- with .Values.stackstate.components.all.tolerations }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.stackstate.components.receiver.tolerations }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end -}}

{{- $commonDeployment := fromYaml (include "common.deployment" .) -}}
{{- $receiverDeployment := fromYaml (include "distributed.receiver.deployment" .) -}}
{{- toYaml (merge $receiverDeployment $commonDeployment) -}}
