apiVersion: v1
appVersion: 0.1.0
version: 0.1.1
description: Trafficmirror -- mirror traffic to various endpoints.
keywords:
  - mirror
  - stackstate
  - traffic
  - trafficmirror
home: https://github.com/rb3ckers/trafficmirror
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: sc250024
    email: scrooks@stackstate.com
name: trafficmirror
