imagePullSecrets:
  - name: stackstate-dockerhub-pull-secret
  - name: stackstate-quay-pull-secret
stackstate:
  apiKey: ugWjTFNN7zLjnXtn9CvduPksqssPwpMa
  process:
    agent:
      url: https://some-stackstate-installation.mycompany.com
  url: https://some-stackstate-installation.mycompany.com
