{{- if .Values.all.image.pullSecretDockerConfigJson }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.fullname.short" . }}-pull-secret
data:
  .dockerconfigjson: {{ .Values.all.image.pullSecretDockerConfigJson }}
type: kubernetes.io/dockerconfigjson
{{- end }}
