{{- if or .Values.all.image.pullSecretDockerConfigJson .Values.all.image.pullSecretUsername }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.fullname.short" . }}-pull-secret
data:
  {{- if .Values.all.image.pullSecretDockerConfigJson }}
  .dockerconfigjson: {{ .Values.all.image.pullSecretDockerConfigJson }}
  {{- else if .Values.all.image.pullSecretUsername }}
    {{- $registryAuthDocument := dict -}}
    {{- $_ := set $registryAuthDocument "username" .Values.all.image.pullSecretUsername }}
    {{- $_ := set $registryAuthDocument "password" .Values.all.image.pullSecretPassword }}
    {{- $authMessage := printf "%s:%s" $registryAuthDocument.username $registryAuthDocument.password | b64enc }}
    {{- $_ := set $registryAuthDocument "auth" $authMessage }}
    {{- $registryAuthMap := dict .Values.all.image.registry $registryAuthDocument }}
    {{- $dockerAuthsDocuments := dict "auths" $registryAuthMap -}}
  .dockerconfigjson: {{ $dockerAuthsDocuments | toJson | b64enc | quote }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
{{- end }}
