apiVersion: v1
name: "sandbox-operator"
description: "The StackState Sandboxer"
version: 0.1.1
appVersion: 0.1.0
home: https://github.com/StackVista/sandbox-operator
maintainers:
- name: Jeroen van Erp
  email: jvanerp@stackstate.com
- name: Vincent Partington
  email: vpartington@stackstate.com
