apiVersion: v1
appVersion: v2.11.0
version: 0.1.0
description: AWS Nuke -- clean an entire AWS account
keywords:
  - aws
  - stackstate
home: https://github.com/rebuy-de/aws-nuke
icon: https://images.ctfassets.net/pgltshdqevs3/6TJOSe8fbqeImQ24SSYmwa/4f3a418c1e133543aab8eb619850d9db/rebuy_logo.svg
maintainers:
  - name: sc250024
    email: scrooks@stackstate.com
name: aws-nuke
