hbase:
  master:
    metrics:
      servicemonitor:
        enabled: true
  regionserver:
    metrics:
      servicemonitor:
        enabled: true
tephra:
  metrics:
    servicemonitor:
      enabled: true
