dependencies:
  kubeStateMetrics:
    enabled: false
stackstate:
  apiKey: ugWjTFNN7zLjnXtn9CvduPksqssPwpMa
  cluster:
    name: some-k8s-cluster
    token: some-token
  url: https://some-stackstate-installation.mycompany.com
fullnameOverride: some-installation
