{{- if and .Values.clusterChecksRunner.enabled .Values.clusterChecksRunner.config.override }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "cluster-agent.fullname" . }}-clusterchecks
data:
{{- range .Values.clusterChecksRunner.config.override }}
  {{ .path | replace "/" "_"}}_{{ .name }}: |
{{ .data | indent 4 -}}
{{- end -}}
{{- end -}}
