{{- if .Values.agent.config.override }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "cluster-agent.fullname" . }}-agent
data:
{{- range .Values.agent.config.override }}
  {{ .name }}: |
{{ .data | indent 4 -}}
{{- end -}}
{{- end -}}
