apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "cluster-agent.fullname" . }}-agent
value: {{ .Values.agent.priorityClassValue }}
globalDefault: false
description: "Priority class for agent pods"
