apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "cluster-agent.fullname" . }}
value: {{ .Values.clusterAgent.priorityClassValue }}
globalDefault: false
description: "Priority class for cluster-agent pods"
