apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cluster-agent.fullname" . }}
  labels:
{{ include "cluster-agent.labels" . | indent 4 }}
    app.kubernetes.io/component: cluster-agent
rules:
- apiGroups:
  - ""
  resources:
  {{- if .Values.clusterAgent.collection.kubernetesResources.namespaces }}
  - namespaces
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.componentstatuses }}
  - componentstatuses
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.configmaps }}
  - configmaps
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.endpoints }}
  - endpoints
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.events }}
  - events
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.nodes }}
  - nodes
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.persistentvolumeclaims }}
  - persistentvolumeclaims
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.persistentvolumes }}
  - persistentvolumes
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.pods }}
  - pods
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.services }}
  - services
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.secrets }}
  - secrets
  {{- end }}
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - get
  - patch
  - update
- apiGroups:
  - "storage.k8s.io"
  resources:
  - volumeattachments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "apps"
  resources:
  {{- if .Values.clusterAgent.collection.kubernetesResources.daemonsets }}
  - daemonsets
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.deployments }}
  - deployments
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.replicasets }}
  - replicasets
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.statefulsets }}
  - statefulsets
  {{- end }}
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "extensions"
  resources:
  {{- if .Values.clusterAgent.collection.kubernetesResources.ingresses }}
  - ingresses
  {{- end }}
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "batch"
  resources:
  {{- if .Values.clusterAgent.collection.kubernetesResources.cronjobs }}
  - cronjobs
  {{- end }}
  {{- if .Values.clusterAgent.collection.kubernetesResources.jobs }}
  - jobs
  {{- end }}
  verbs:
  - get
  - list
  - watch
- nonResourceURLs:
  - "/healthz"
  - "/version"
  verbs:
  - get
