{{- if .Values.dependencies.kubeStateMetrics.enabled }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ index .Values "kube-state-metrics" "priorityClassName" | quote }}
value: {{ index .Values "kube-state-metrics" "priorityClassValue" }}
globalDefault: false
description: "Priority class for kube-state-metrics pods."
{{- end }}
