apiVersion: v1
description: Common chartbuilding components and helpers
name: common
version: 0.1.1
appVersion: 0.1.0
home: https://gitlab.com/stackvista/devops/helm-charts
maintainers:
- name: sc250024
  email: scrooks@stackstate.com
