apiVersion: v1
kind: Secret
metadata:
  name: {{ include "stackstate-steward.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "stackstate-steward.labels" . | indent 4 }}
type: Opaque
data:
  steward-gitlab-api-token: {{ .Values.steward.gitlab.apiToken | b64enc | quote }}
